@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
body{
    background: url("./images/pattern-curve.svg") no-repeat left bottom, url("./images/pattern-bg.svg") no-repeat right 6% top 40%;
    font-family: 'Inter', sans-serif;
    margin: 0;
    font-size: 32px;
}
.slider{
    /* width: 87%; */
    margin: 9% auto;
    position: relative;
}
.item{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.item.active{
    display: grid;
}
.item.inactive{
    display: none;
}
.details{
    background: url("./images/pattern-quotes.svg") no-repeat left 25% top -4%;
}
.testimony{
    font-size: 1em;
    margin: 55px -7% 0 15px;
    font-weight: 300;
    color: hsl(240, 38%, 20%);
}
.photo{
    z-index: -1;
    box-shadow: 0 2px 2px hsla(240, 38%, 20%, 0.12), 
              0 4px 4px hsla(240, 38%, 20%, 0.12), 
              0 8px 8px hsla(240, 38%, 20%, 0.12), 
              0 16px 16px hsla(240, 38%, 20%, 0.12), 
              0 32px 32px hsla(240, 38%, 20%, 0.12),
              0 64px 64px hsla(240, 38%, 20%, 0.12);
}
.personal-details{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 0.65em;
    margin-top: 15px;
    margin-left: 15px;
}
.name{
    font-weight: 700;
    color:hsl(240, 38%, 20%)
}
.designation{
    color: hsl(240, 18%, 77%);
    font-weight: 300;
    font-size: 0.95em;
}
.slider-buttons{
    position: absolute;
    display: flex;
    gap: 7px;
    justify-content: space-between;
    background-color: white;
    border-radius: 35px;
    padding: 2px 5px;
    bottom: -5%;
    right: 33%;
}
.slider-buttons img{
    margin: 15px;
    width: 12px;
}
.slider-prev, .slider-next{
    cursor: pointer;
}
@media (max-width: 1440px){
    .slider{
        width: 85%;
    }
}
@media (max-width: 1250px){
    .slider{
        width: 90%;
    }
}
@media (max-width: 900px){
    body{
        font-size: 28px;
        background: url("./images/pattern-curve.svg") no-repeat left bottom, url("./images/pattern-bg.svg") no-repeat right 50% top 5%;
        background-size: 94vw;
    }
    .slider{
        margin: 12% auto;
    }
    .item{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 70px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .details{
        background-position: top center;
        background-size: 20%;
    }
    .testimony{
        margin: 30px 0 0 0;
    }
    .photo{
        grid-area: 1 / 1 / 1 / 2;
        width: 80%;
        margin: auto;
    }
    .personal-details{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 0;
        justify-content: center;
        font-size: 1em;
        margin: 15px 0 40px;
    }
    .name, .designation{
        margin: 5px 0;
    }
    .slider-buttons{
        bottom: 44vh;
        right: 39vw;
    }
}
@media (max-width: 425px){
    body{
        font-size: 20px;
    }
    .slider-buttons{
        bottom: 42vh;
        right: 31vw;
    }
}